Rule: ('B',) ==> ('F"', 'D') , 1.000
Rule: ('F"', 'B') ==> ('D',) , 1.000
Rule: ('B', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'D') ==> ('"A',) , 1.000
Rule: ('D', '"A') ==> ('C',) , 1.000
Rule: ('C', 'D') ==> ('E',) , 1.000
Rule: ('B',) ==> ('F"', 'E') , 1.000
Rule: ('F"', 'B') ==> ('E',) , 1.000
Rule: ('B', 'E') ==> ('F"',) , 1.000
Rule: ('C',) ==> ('F"', 'E') , 1.000
Rule: ('C', 'E') ==> ('F"',) , 1.000
Rule: ('C', 'F"') ==> ('E',) , 1.000
Rule: ('B',) ==> ('D', '"A') , 1.000
Rule: ('B', 'D') ==> ('"A',) , 1.000
Rule: ('B', '"A') ==> ('D',) , 1.000
Rule: ('D', '"A') ==> ('B',) , 1.000
Rule: ('B',) ==> ('F"', '"A') , 1.000
Rule: ('F"', 'B') ==> ('"A',) , 1.000
Rule: ('B', '"A') ==> ('F"',) , 1.000
Rule: ('C',) ==> ('E', '"A') , 1.000
Rule: ('C', 'E') ==> ('"A',) , 1.000
Rule: ('C', '"A') ==> ('E',) , 1.000
Rule: ('E', '"A') ==> ('C',) , 1.000
Rule: ('"B',) ==> ('F"', 'E') , 1.000
Rule: ('F"', '"B') ==> ('E',) , 1.000
Rule: ('E', '"B') ==> ('F"',) , 1.000
Rule: ('E', '"A') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('C', 'E') , 1.000
Rule: ('C', 'B') ==> ('E',) , 1.000
Rule: ('B', 'E') ==> ('C',) , 1.000
Rule: ('"A', 'D') ==> ('F"', 'C') , 1.000
Rule: ('C', 'D') ==> ('F"', '"A') , 1.000
Rule: ('F"', '"A', 'D') ==> ('C',) , 1.000
Rule: ('F"', 'C', 'D') ==> ('"A',) , 1.000
Rule: ('C', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('C', '"A', 'D') , 1.000
Rule: ('C', 'B') ==> ('"A', 'D') , 1.000
Rule: ('C', 'D') ==> ('B', '"A') , 1.000
Rule: ('B', '"A') ==> ('C', 'D') , 1.000
Rule: ('B', 'D') ==> ('C', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'B') , 1.000
Rule: ('C', 'B', '"A') ==> ('D',) , 1.000
Rule: ('C', 'B', 'D') ==> ('"A',) , 1.000
Rule: ('C', '"A', 'D') ==> ('B',) , 1.000
Rule: ('B', '"A', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('F"', 'C', '"A') , 1.000
Rule: ('C', 'B') ==> ('F"', '"A') , 1.000
Rule: ('B', '"A') ==> ('C', 'F"') , 1.000
Rule: ('F"', 'B') ==> ('C', '"A') , 1.000
Rule: ('C', 'B', '"A') ==> ('F"',) , 1.000
Rule: ('C', 'B', 'F"') ==> ('"A',) , 1.000
Rule: ('F"', 'B', '"A') ==> ('C',) , 1.000
Rule: ('B',) ==> ('E', '"A', 'D') , 1.000
Rule: ('B', 'E') ==> ('"A', 'D') , 1.000
Rule: ('B', '"A') ==> ('E', 'D') , 1.000
Rule: ('B', 'D') ==> ('E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('B', 'E') , 1.000
Rule: ('B', 'E', '"A') ==> ('D',) , 1.000
Rule: ('B', 'E', 'D') ==> ('"A',) , 1.000
Rule: ('B', '"A', 'D') ==> ('E',) , 1.000
Rule: ('E', '"A', 'D') ==> ('B',) , 1.000
Rule: ('B',) ==> ('F"', 'E', 'D') , 1.000
Rule: ('F"', 'B') ==> ('E', 'D') , 1.000
Rule: ('B', 'E') ==> ('F"', 'D') , 1.000
Rule: ('B', 'D') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'B', 'E') ==> ('D',) , 1.000
Rule: ('F"', 'B', 'D') ==> ('E',) , 1.000
Rule: ('B', 'E', 'D') ==> ('F"',) , 1.000
Rule: ('"B',) ==> ('F"', 'E', 'D') , 1.000
Rule: ('F"', '"B') ==> ('E', 'D') , 1.000
Rule: ('E', '"B') ==> ('F"', 'D') , 1.000
Rule: ('D', '"B') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'E', '"B') ==> ('D',) , 1.000
Rule: ('F"', 'D', '"B') ==> ('E',) , 1.000
Rule: ('E', 'D', '"B') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('F"', 'E', '"A') , 1.000
Rule: ('F"', 'B') ==> ('E', '"A') , 1.000
Rule: ('B', 'E') ==> ('F"', '"A') , 1.000
Rule: ('B', '"A') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'B', 'E') ==> ('"A',) , 1.000
Rule: ('F"', 'B', '"A') ==> ('E',) , 1.000
Rule: ('B', 'E', '"A') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('C', 'F"', 'D') , 1.000
Rule: ('F"', 'B') ==> ('C', 'D') , 1.000
Rule: ('B', 'D') ==> ('F"', 'C') , 1.000
Rule: ('C', 'B') ==> ('F"', 'D') , 1.000
Rule: ('C', 'D') ==> ('F"', 'B') , 1.000
Rule: ('F"', 'B', 'D') ==> ('C',) , 1.000
Rule: ('F"', 'B', 'C') ==> ('D',) , 1.000
Rule: ('C', 'F"', 'D') ==> ('B',) , 1.000
Rule: ('C', 'B', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'D') ==> ('E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'E') , 1.000
Rule: ('C', 'E', 'D') ==> ('"A',) , 1.000
Rule: ('C', '"A', 'D') ==> ('E',) , 1.000
Rule: ('E', '"A', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('F"', 'D', '"A') , 1.000
Rule: ('F"', 'B') ==> ('D', '"A') , 1.000
Rule: ('B', 'D') ==> ('F"', '"A') , 1.000
Rule: ('B', '"A') ==> ('F"', 'D') , 1.000
Rule: ('D', '"A') ==> ('F"', 'B') , 1.000
Rule: ('F"', 'B', 'D') ==> ('"A',) , 1.000
Rule: ('F"', 'B', '"A') ==> ('D',) , 1.000
Rule: ('F"', 'D', '"A') ==> ('B',) , 1.000
Rule: ('B', 'D', '"A') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('F"', 'E', 'C') , 1.000
Rule: ('F"', 'B') ==> ('C', 'E') , 1.000
Rule: ('B', 'E') ==> ('F"', 'C') , 1.000
Rule: ('C', 'B') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'B', 'E') ==> ('C',) , 1.000
Rule: ('F"', 'B', 'C') ==> ('E',) , 1.000
Rule: ('C', 'B', 'E') ==> ('F"',) , 1.000
Rule: ('C',) ==> ('F"', 'E', '"A') , 1.000
Rule: ('F"', 'C') ==> ('E', '"A') , 1.000
Rule: ('E', '"A') ==> ('F"', 'C') , 1.000
Rule: ('C', 'E') ==> ('F"', '"A') , 1.000
Rule: ('C', '"A') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'E', '"A') ==> ('C',) , 1.000
Rule: ('F"', 'E', 'C') ==> ('"A',) , 1.000
Rule: ('C', 'F"', '"A') ==> ('E',) , 1.000
Rule: ('C', 'E', '"A') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('C', 'E', 'D') , 1.000
Rule: ('C', 'B') ==> ('E', 'D') , 1.000
Rule: ('C', 'D') ==> ('B', 'E') , 1.000
Rule: ('B', 'E') ==> ('C', 'D') , 1.000
Rule: ('B', 'D') ==> ('C', 'E') , 1.000
Rule: ('C', 'B', 'E') ==> ('D',) , 1.000
Rule: ('C', 'B', 'D') ==> ('E',) , 1.000
Rule: ('C', 'E', 'D') ==> ('B',) , 1.000
Rule: ('B', 'E', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('C', 'E', '"A') , 1.000
Rule: ('C', 'B') ==> ('E', '"A') , 1.000
Rule: ('B', 'E') ==> ('C', '"A') , 1.000
Rule: ('B', '"A') ==> ('C', 'E') , 1.000
Rule: ('C', 'B', 'E') ==> ('"A',) , 1.000
Rule: ('C', 'B', '"A') ==> ('E',) , 1.000
Rule: ('B', 'E', '"A') ==> ('C',) , 1.000
Rule: ('"A', 'D') ==> ('F"', 'E') , 1.000
Rule: ('F"', '"A', 'D') ==> ('E',) , 1.000
Rule: ('E', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'D') ==> ('F"', 'E') , 1.000
Rule: ('C', 'F"', 'D') ==> ('E',) , 1.000
Rule: ('C', 'E', 'D') ==> ('F"',) , 1.000
Rule: ('B',) ==> ('F"', 'E', '"A', 'D') , 1.000
Rule: ('B', 'E') ==> ('F"', '"A', 'D') , 1.000
Rule: ('B', '"A') ==> ('F"', 'E', 'D') , 1.000
Rule: ('F"', 'B') ==> ('E', '"A', 'D') , 1.000
Rule: ('B', 'D') ==> ('F"', 'E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('F"', 'B', 'E') , 1.000
Rule: ('B', 'E', '"A') ==> ('F"', 'D') , 1.000
Rule: ('F"', 'B', 'E') ==> ('"A', 'D') , 1.000
Rule: ('B', 'E', 'D') ==> ('F"', '"A') , 1.000
Rule: ('F"', 'B', '"A') ==> ('E', 'D') , 1.000
Rule: ('B', '"A', 'D') ==> ('F"', 'E') , 1.000
Rule: ('F"', 'B', 'D') ==> ('E', '"A') , 1.000
Rule: ('E', '"A', 'D') ==> ('F"', 'B') , 1.000
Rule: ('F"', '"A', 'D') ==> ('B', 'E') , 1.000
Rule: ('F"', 'B', 'E', '"A') ==> ('D',) , 1.000
Rule: ('B', 'E', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('F"', 'B', 'E', 'D') ==> ('"A',) , 1.000
Rule: ('F"', 'B', '"A', 'D') ==> ('E',) , 1.000
Rule: ('F"', 'E', '"A', 'D') ==> ('B',) , 1.000
Rule: ('B',) ==> ('F"', 'C', 'E', '"A') , 1.000
Rule: ('C', 'B') ==> ('F"', 'E', '"A') , 1.000
Rule: ('B', 'E') ==> ('F"', 'C', '"A') , 1.000
Rule: ('B', '"A') ==> ('C', 'E', 'F"') , 1.000
Rule: ('F"', 'B') ==> ('C', 'E', '"A') , 1.000
Rule: ('C', 'B', 'E') ==> ('F"', '"A') , 1.000
Rule: ('C', 'B', '"A') ==> ('F"', 'E') , 1.000
Rule: ('C', 'B', 'F"') ==> ('E', '"A') , 1.000
Rule: ('B', 'E', '"A') ==> ('C', 'F"') , 1.000
Rule: ('F"', 'B', 'E') ==> ('C', '"A') , 1.000
Rule: ('F"', 'B', '"A') ==> ('C', 'E') , 1.000
Rule: ('C', 'B', 'E', '"A') ==> ('F"',) , 1.000
Rule: ('C', 'B', 'E', 'F"') ==> ('"A',) , 1.000
Rule: ('F"', 'C', 'B', '"A') ==> ('E',) , 1.000
Rule: ('F"', 'B', 'E', '"A') ==> ('C',) , 1.000
Rule: ('C', 'D') ==> ('F"', 'E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'E', 'F"') , 1.000
Rule: ('C', 'E', 'D') ==> ('F"', '"A') , 1.000
Rule: ('C', '"A', 'D') ==> ('F"', 'E') , 1.000
Rule: ('C', 'F"', 'D') ==> ('E', '"A') , 1.000
Rule: ('E', '"A', 'D') ==> ('C', 'F"') , 1.000
Rule: ('F"', '"A', 'D') ==> ('C', 'E') , 1.000
Rule: ('C', 'E', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'E', 'F"', 'D') ==> ('"A',) , 1.000
Rule: ('F"', 'C', '"A', 'D') ==> ('E',) , 1.000
Rule: ('F"', 'E', '"A', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('C', 'E', '"A', 'D') , 1.000
Rule: ('C', 'B') ==> ('E', '"A', 'D') , 1.000
Rule: ('C', 'D') ==> ('B', 'E', '"A') , 1.000
Rule: ('B', 'E') ==> ('C', '"A', 'D') , 1.000
Rule: ('B', '"A') ==> ('C', 'E', 'D') , 1.000
Rule: ('B', 'D') ==> ('C', 'E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'B', 'E') , 1.000
Rule: ('C', 'B', 'E') ==> ('"A', 'D') , 1.000
Rule: ('C', 'B', '"A') ==> ('E', 'D') , 1.000
Rule: ('C', 'B', 'D') ==> ('E', '"A') , 1.000
Rule: ('C', 'E', 'D') ==> ('B', '"A') , 1.000
Rule: ('C', '"A', 'D') ==> ('B', 'E') , 1.000
Rule: ('B', 'E', '"A') ==> ('C', 'D') , 1.000
Rule: ('B', 'E', 'D') ==> ('C', '"A') , 1.000
Rule: ('B', '"A', 'D') ==> ('C', 'E') , 1.000
Rule: ('E', '"A', 'D') ==> ('C', 'B') , 1.000
Rule: ('C', 'B', 'E', '"A') ==> ('D',) , 1.000
Rule: ('C', 'B', 'E', 'D') ==> ('"A',) , 1.000
Rule: ('C', 'B', '"A', 'D') ==> ('E',) , 1.000
Rule: ('C', 'E', '"A', 'D') ==> ('B',) , 1.000
Rule: ('B', 'E', '"A', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('F"', 'C', '"A', 'D') , 1.000
Rule: ('C', 'B') ==> ('F"', '"A', 'D') , 1.000
Rule: ('C', 'D') ==> ('F"', 'B', '"A') , 1.000
Rule: ('B', '"A') ==> ('C', 'F"', 'D') , 1.000
Rule: ('F"', 'B') ==> ('C', '"A', 'D') , 1.000
Rule: ('B', 'D') ==> ('F"', 'C', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'B', 'F"') , 1.000
Rule: ('C', 'B', '"A') ==> ('F"', 'D') , 1.000
Rule: ('C', 'B', 'F"') ==> ('"A', 'D') , 1.000
Rule: ('C', 'B', 'D') ==> ('F"', '"A') , 1.000
Rule: ('C', '"A', 'D') ==> ('F"', 'B') , 1.000
Rule: ('C', 'F"', 'D') ==> ('B', '"A') , 1.000
Rule: ('F"', 'B', '"A') ==> ('C', 'D') , 1.000
Rule: ('B', '"A', 'D') ==> ('C', 'F"') , 1.000
Rule: ('F"', 'B', 'D') ==> ('C', '"A') , 1.000
Rule: ('F"', '"A', 'D') ==> ('C', 'B') , 1.000
Rule: ('F"', 'C', 'B', '"A') ==> ('D',) , 1.000
Rule: ('C', 'B', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'B', 'F"', 'D') ==> ('"A',) , 1.000
Rule: ('F"', 'C', '"A', 'D') ==> ('B',) , 1.000
Rule: ('F"', 'B', '"A', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('F"', 'C', 'E', 'D') , 1.000
Rule: ('C', 'B') ==> ('F"', 'E', 'D') , 1.000
Rule: ('C', 'D') ==> ('F"', 'B', 'E') , 1.000
Rule: ('B', 'E') ==> ('F"', 'C', 'D') , 1.000
Rule: ('B', 'D') ==> ('C', 'E', 'F"') , 1.000
Rule: ('F"', 'B') ==> ('C', 'E', 'D') , 1.000
Rule: ('C', 'B', 'E') ==> ('F"', 'D') , 1.000
Rule: ('C', 'B', 'D') ==> ('F"', 'E') , 1.000
Rule: ('C', 'B', 'F"') ==> ('E', 'D') , 1.000
Rule: ('C', 'E', 'D') ==> ('F"', 'B') , 1.000
Rule: ('F"', 'C', 'D') ==> ('B', 'E') , 1.000
Rule: ('B', 'E', 'D') ==> ('C', 'F"') , 1.000
Rule: ('F"', 'B', 'E') ==> ('C', 'D') , 1.000
Rule: ('F"', 'B', 'D') ==> ('C', 'E') , 1.000
Rule: ('C', 'B', 'E', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'B', 'E', 'F"') ==> ('D',) , 1.000
Rule: ('F"', 'C', 'B', 'D') ==> ('E',) , 1.000
Rule: ('F"', 'C', 'E', 'D') ==> ('B',) , 1.000
Rule: ('F"', 'B', 'E', 'D') ==> ('C',) , 1.000
Rule: ('B',) ==> ('F"', 'C', 'E', '"A', 'D') , 1.000
Rule: ('C', 'B') ==> ('F"', 'E', '"A', 'D') , 1.000
Rule: ('C', 'D') ==> ('F"', 'B', 'E', '"A') , 1.000
Rule: ('B', 'E') ==> ('F"', 'C', '"A', 'D') , 1.000
Rule: ('B', '"A') ==> ('C', 'E', 'F"', 'D') , 1.000
Rule: ('F"', 'B') ==> ('C', 'E', '"A', 'D') , 1.000
Rule: ('B', 'D') ==> ('F"', 'C', 'E', '"A') , 1.000
Rule: ('"A', 'D') ==> ('C', 'B', 'E', 'F"') , 1.000
Rule: ('C', 'B', 'E') ==> ('F"', '"A', 'D') , 1.000
Rule: ('C', 'B', '"A') ==> ('F"', 'E', 'D') , 1.000
Rule: ('C', 'B', 'F"') ==> ('E', '"A', 'D') , 1.000
Rule: ('C', 'B', 'D') ==> ('F"', 'E', '"A') , 1.000
Rule: ('C', 'E', 'D') ==> ('F"', 'B', '"A') , 1.000
Rule: ('C', '"A', 'D') ==> ('F"', 'B', 'E') , 1.000
Rule: ('C', 'F"', 'D') ==> ('B', 'E', '"A') , 1.000
Rule: ('B', 'E', '"A') ==> ('C', 'F"', 'D') , 1.000
Rule: ('F"', 'B', 'E') ==> ('C', '"A', 'D') , 1.000
Rule: ('B', 'E', 'D') ==> ('F"', 'C', '"A') , 1.000
Rule: ('F"', 'B', '"A') ==> ('C', 'E', 'D') , 1.000
Rule: ('B', '"A', 'D') ==> ('C', 'E', 'F"') , 1.000
Rule: ('F"', 'B', 'D') ==> ('C', 'E', '"A') , 1.000
Rule: ('E', '"A', 'D') ==> ('C', 'B', 'F"') , 1.000
Rule: ('F"', '"A', 'D') ==> ('C', 'B', 'E') , 1.000
Rule: ('C', 'B', 'E', '"A') ==> ('F"', 'D') , 1.000
Rule: ('C', 'B', 'E', 'F"') ==> ('"A', 'D') , 1.000
Rule: ('C', 'B', 'E', 'D') ==> ('F"', '"A') , 1.000
Rule: ('F"', 'C', 'B', '"A') ==> ('E', 'D') , 1.000
Rule: ('C', 'B', '"A', 'D') ==> ('F"', 'E') , 1.000
Rule: ('C', 'B', 'F"', 'D') ==> ('E', '"A') , 1.000
Rule: ('C', 'E', '"A', 'D') ==> ('F"', 'B') , 1.000
Rule: ('C', 'E', 'F"', 'D') ==> ('B', '"A') , 1.000
Rule: ('F"', 'C', '"A', 'D') ==> ('B', 'E') , 1.000
Rule: ('F"', 'B', 'E', '"A') ==> ('C', 'D') , 1.000
Rule: ('B', 'E', '"A', 'D') ==> ('C', 'F"') , 1.000
Rule: ('F"', 'B', 'E', 'D') ==> ('C', '"A') , 1.000
Rule: ('F"', 'B', '"A', 'D') ==> ('C', 'E') , 1.000
Rule: ('F"', 'E', '"A', 'D') ==> ('C', 'B') , 1.000
Rule: ('F"', 'C', 'B', 'E', '"A') ==> ('D',) , 1.000
Rule: ('C', 'B', 'E', '"A', 'D') ==> ('F"',) , 1.000
Rule: ('C', 'B', 'E', 'F"', 'D') ==> ('"A',) , 1.000
Rule: ('F"', 'C', 'B', '"A', 'D') ==> ('E',) , 1.000
Rule: ('F"', 'C', 'E', '"A', 'D') ==> ('B',) , 1.000
Rule: ('F"', 'B', 'E', '"A', 'D') ==> ('C',) , 1.000
